{
  "name": "wa-coin-bot",
  "version": "1.0.0",
  "description": "flow for coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "@open-wa/wa-decrypt": "^4.4.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "mongodb": "^6.18.0"
  }
}
